2020-04-11 13:33:26 Twist

 Makefile                                           | 16 +++--
 encrypt_decrypt_aes.c => encrypt_decrypt_aes.cpp   | 73 +++++++++++----------
 nv_basic.c => nv_basic.cpp                         | 76 +++++++++++++---------
 pcr.c => pcr.cpp                                   | 41 ++++++------
 random_hash.c => random_hash.cpp                   | 33 +++++-----
 .../{sapi-test-options.c => sapi-test-options.cpp} | 13 ++--
 tcti_helper/{tcti_helper.c => tcti_helper.cpp}     |  0
 7 files changed, 141 insertions(+), 111 deletions(-)
